<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consultas de Inventario"
        android:textSize="24sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etClaveConsulta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave del producto"
        android:inputType="text"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        android:layout_marginTop="20dp"
        android:background="#F44336"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Producto"
        android:layout_marginTop="25dp"
        android:background="#2196F3"
        android:textColor="#FFFFFF" />

</LinearLayout>
